/* Themes */
export const lightTheme = {
  state: false,
  mode: 'light',
  primary: '#3c3c3c',
  accent: '#818181',
  background: '#ffffff',
  surface: '#f5f5f5',
  secondary: '#03dac6',
  placeholder: '#000000',
  onPrimary: '#ffffff',
  onSecondary: '#000000',
  onSurface: '#000000',
  onBackground: '#000000',
  onError: '#ffffff',
  notification: '',
  error: '#b00020',
  text: '#333333',
  top_tab: '#ffffff',
  status_bar: 'dark-content',
};

export const darkTheme = {
  state: true,
  mode: 'dark',
  primary: '#02EE9A',
  accent: '#afbcbb',
  background: '#242a2f',
  surface: '#353e46',
  secondary: '#03dac6',
  placeholder: '#ffffff',
  onPrimary: '#000000',
  onSecondary: '#000000',
  onSurface: '#ffffff',
  onBackground: '#ffffff',
  onError: '',
  notification: '',
  error: '#cf6679',
  text: '#ffffff',
  top_tab: '#242a2f',
  status_bar: 'light-content',
};
